# CoinApi

./: CoinApi.sln
CoinApi/: CoinApi - Backup.csproj  CoinApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoinApi/Context/: CoinApiContext.cs
CoinApi/Controllers/: AuthController.cs  BaseController.cs  LanguageController.cs  LanguageGUIController.cs  MasterController.cs  ModulesController.cs  OrderController.cs  QuestionController.cs  SubstanceController.cs  SubstanceForGroupController.cs  SubstanceGroupController.cs  SubstanceGroupTextController.cs  SubstanceTextController.cs  UserController.cs  WeatherForecastController.cs
CoinApi/DB Models/: tblCategory.cs  tblCountry.cs  tblCoupons.cs  tblGroupQuestionInfo.cs  tblGroupQuestions.cs  tblLanguage.cs  tblLanguageGUI.cs  tblModulePoints.cs  tblModuleSubScriptionPoint.cs  tblModules.cs  tblOrderItems.cs  tblOrders.cs  tblPayPalConfiguration.cs  tblPayment.cs  tblQuestions.cs  tblSubstance.cs  tblSubstanceForGroup.cs  tblSubstanceGroup.cs  tblSubstanceGroupText.cs  tblSubstanceText.cs  tblUser.cs
CoinApi/Enums/: DirectoryEnum.cs
CoinApi/Extensions/: CoinApiExtension.cs
CoinApi/Helpers/: EncryptDecryptHelper.cs  ExcelBaseHelper.cs  ExcelPropertyType.cs  ExcelTypeHelper.cs  Hasher.cs  PasswordHelper.cs  RandomCodeGenerator.cs
CoinApi/Migrations/: 20221029152836_createDB.Designer.cs  20221029152836_createDB.cs  20221029165109_test.Designer.cs  20221029165109_test.cs  20221103071857_20221101.Designer.cs  20221103071857_20221101.cs  20221110061836_createDB.Designer.cs  20221110061836_createDB.cs  20221118060219_add_Substane_DateCreated.Designer.cs  20221118060219_add_Substane_DateCreated.cs  20221119174014_Add_Duration_SubstanceTable.Designer.cs  20221119174014_Add_Duration_SubstanceTable.cs  20221219025143_tblLanguageGUI.Designer.cs  20221219025143_tblLanguageGUI.cs  20230112192805_CreateDB.Designer.cs  20230112192805_CreateDB.cs  20230113022705_substanceTable.Designer.cs  20230113022705_substanceTable.cs  20230130060423_CreateDBCoin.Designer.cs  20230130060423_CreateDBCoin.cs  20230203144847_UpdateAPI.Designer.cs  20230203144847_UpdateAPI.cs  20230207023649_AddLocationColumnForModule.Designer.cs  20230207023649_AddLocationColumnForModule.cs  20230227131456_AddDefaultCategories.cs  (+2 more)
(+66 files in other folders)
